<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Country</th>
      <th>Ethnic Fractionalization Index</th>
      <th>Cultural Diversity Index</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Papua New Guinea</td>
      <td>1.000000</td>
      <td>—</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Tanzania</td>
      <td>0.953000</td>
      <td>0.564000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Democratic Republic of Congo</td>
      <td>0.933000</td>
      <td>0.628000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Uganda</td>
      <td>0.930000</td>
      <td>0.647000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Liberia</td>
      <td>0.899000</td>
      <td>0.644000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>Cameroon</td>
      <td>0.887000</td>
      <td>0.733000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>Togo</td>
      <td>0.883000</td>
      <td>0.602000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>South Africa</td>
      <td>0.880000</td>
      <td>0.530000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>Congo</td>
      <td>0.878000</td>
      <td>0.562000</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>Madagascar</td>
      <td>0.861000</td>
      <td>0.192000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>Gabon</td>
      <td>0.857000</td>
      <td>0.382000</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>Kenya</td>
      <td>0.852000</td>
      <td>0.601000</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>Ghana</td>
      <td>0.846000</td>
      <td>0.388000</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>Malawi</td>
      <td>0.829000</td>
      <td>0.294000</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>Guinea-Bissau</td>
      <td>0.818000</td>
      <td>0.568000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>Somalia</td>
      <td>0.812000</td>
      <td>0.290000</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>India</td>
      <td>0.811000</td>
      <td>0.667000</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>Nigeria</td>
      <td>0.805000</td>
      <td>0.660000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>Yugoslavia (1943–1992)</td>
      <td>0.801000</td>
      <td>0.385000</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>Central African Republic</td>
      <td>0.791000</td>
      <td>0.511000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>Ivory Coast</td>
      <td>0.784000</td>
      <td>0.557000</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>Lebanon</td>
      <td>0.780000</td>
      <td>0.195000</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>Chad</td>
      <td>0.772000</td>
      <td>0.727000</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>Indonesia</td>
      <td>0.766000</td>
      <td>0.522000</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>Mozambique</td>
      <td>0.765000</td>
      <td>0.285000</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>Gambia</td>
      <td>0.764000</td>
      <td>0.548000</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>Sierra Leone</td>
      <td>0.764000</td>
      <td>0.534000</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>Ethiopia</td>
      <td>0.760000</td>
      <td>0.562000</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>Angola</td>
      <td>0.756000</td>
      <td>0.242000</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>Mali</td>
      <td>0.754000</td>
      <td>0.590000</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>Afghanistan</td>
      <td>0.751000</td>
      <td>0.679000</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>Bolivia</td>
      <td>0.743000</td>
      <td>0.662000</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33</td>
      <td>United Arab Emirates</td>
      <td>0.737000</td>
      <td>0.650000</td>
    </tr>
    <tr>
      <th>34</th>
      <td>34</td>
      <td>Senegal</td>
      <td>0.727000</td>
      <td>0.402000</td>
    </tr>
    <tr>
      <th>35</th>
      <td>35</td>
      <td>Zambia</td>
      <td>0.726000</td>
      <td>0.189000</td>
    </tr>
    <tr>
      <th>36</th>
      <td>36</td>
      <td>Namibia</td>
      <td>0.724000</td>
      <td>0.589000</td>
    </tr>
    <tr>
      <th>37</th>
      <td>37</td>
      <td>Soviet Union (1922–1991)</td>
      <td>0.711000</td>
      <td>0.596000</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38</td>
      <td>Sudan (1955–2011)</td>
      <td>0.708000</td>
      <td>0.698000</td>
    </tr>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>Kuwait</td>
      <td>0.708000</td>
      <td>0.540000</td>
    </tr>
    <tr>
      <th>40</th>
      <td>40</td>
      <td>Burkina Faso</td>
      <td>0.704000</td>
      <td>0.354000</td>
    </tr>
    <tr>
      <th>41</th>
      <td>41</td>
      <td>Bosnia and Herzegovina</td>
      <td>0.681000</td>
      <td>0.146000</td>
    </tr>
    <tr>
      <th>42</th>
      <td>42</td>
      <td>Kyrgyzstan</td>
      <td>0.679000</td>
      <td>0.624000</td>
    </tr>
    <tr>
      <th>43</th>
      <td>43</td>
      <td>Nepal</td>
      <td>0.677000</td>
      <td>0.542000</td>
    </tr>
    <tr>
      <th>44</th>
      <td>44</td>
      <td>Iran</td>
      <td>0.669000</td>
      <td>0.542000</td>
    </tr>
    <tr>
      <th>45</th>
      <td>45</td>
      <td>Guinea</td>
      <td>0.669000</td>
      <td>0.490000</td>
    </tr>
    <tr>
      <th>46</th>
      <td>46</td>
      <td>Kazakhstan</td>
      <td>0.664000</td>
      <td>0.620000</td>
    </tr>
    <tr>
      <th>47</th>
      <td>47</td>
      <td>Colombia</td>
      <td>0.656000</td>
      <td>0.020000</td>
    </tr>
    <tr>
      <th>48</th>
      <td>48</td>
      <td>Ecuador</td>
      <td>0.655000</td>
      <td>0.480000</td>
    </tr>
    <tr>
      <th>49</th>
      <td>49</td>
      <td>Eritrea</td>
      <td>0.647000</td>
      <td>0.398000</td>
    </tr>
    <tr>
      <th>50</th>
      <td>50</td>
      <td>Trinidad and Tobago</td>
      <td>0.647000</td>
      <td>0.380000</td>
    </tr>
    <tr>
      <th>51</th>
      <td>51</td>
      <td>Peru</td>
      <td>0.638000</td>
      <td>0.506000</td>
    </tr>
    <tr>
      <th>52</th>
      <td>52</td>
      <td>Niger</td>
      <td>0.637000</td>
      <td>0.600000</td>
    </tr>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>Mauritius</td>
      <td>0.632000</td>
      <td>0.448000</td>
    </tr>
    <tr>
      <th>54</th>
      <td>54</td>
      <td>Mauritania</td>
      <td>0.625000</td>
      <td>0.272000</td>
    </tr>
    <tr>
      <th>55</th>
      <td>55</td>
      <td>Benin</td>
      <td>0.622000</td>
      <td>0.400000</td>
    </tr>
    <tr>
      <th>56</th>
      <td>56</td>
      <td>Guyana</td>
      <td>0.620000</td>
      <td>0.460000</td>
    </tr>
    <tr>
      <th>57</th>
      <td>57</td>
      <td>Djibouti</td>
      <td>0.606000</td>
      <td>0.404000</td>
    </tr>
    <tr>
      <th>58</th>
      <td>58</td>
      <td>Bhutan</td>
      <td>0.605000</td>
      <td>0.518000</td>
    </tr>
    <tr>
      <th>59</th>
      <td>59</td>
      <td>Malaysia</td>
      <td>0.596000</td>
      <td>0.564000</td>
    </tr>
    <tr>
      <th>60</th>
      <td>60</td>
      <td>Canada</td>
      <td>0.596000</td>
      <td>0.499000</td>
    </tr>
    <tr>
      <th>61</th>
      <td>61</td>
      <td>Latvia</td>
      <td>0.585000</td>
      <td>0.441000</td>
    </tr>
    <tr>
      <th>62</th>
      <td>62</td>
      <td>Syria</td>
      <td>0.581000</td>
      <td>0.235000</td>
    </tr>
    <tr>
      <th>63</th>
      <td>63</td>
      <td>Switzerland</td>
      <td>0.575000</td>
      <td>0.418000</td>
    </tr>
    <tr>
      <th>64</th>
      <td>64</td>
      <td>Kingdom of Yugoslavia (1918–1943)</td>
      <td>0.575000</td>
      <td>0.392000</td>
    </tr>
    <tr>
      <th>65</th>
      <td>65</td>
      <td>Belgium</td>
      <td>0.567000</td>
      <td>0.462000</td>
    </tr>
    <tr>
      <th>66</th>
      <td>66</td>
      <td>Fiji</td>
      <td>0.566000</td>
      <td>0.553000</td>
    </tr>
    <tr>
      <th>67</th>
      <td>67</td>
      <td>Saudi Arabia</td>
      <td>0.553000</td>
      <td>0.413000</td>
    </tr>
    <tr>
      <th>68</th>
      <td>68</td>
      <td>Bahrain</td>
      <td>0.551000</td>
      <td>0.460000</td>
    </tr>
    <tr>
      <th>69</th>
      <td>69</td>
      <td>Iraq</td>
      <td>0.549000</td>
      <td>0.355000</td>
    </tr>
    <tr>
      <th>70</th>
      <td>70</td>
      <td>Brazil</td>
      <td>0.549000</td>
      <td>0.020000</td>
    </tr>
    <tr>
      <th>71</th>
      <td>71</td>
      <td>Mexico</td>
      <td>0.542000</td>
      <td>0.434000</td>
    </tr>
    <tr>
      <th>72</th>
      <td>72</td>
      <td>Macedonia</td>
      <td>0.535000</td>
      <td>0.432000</td>
    </tr>
    <tr>
      <th>73</th>
      <td>73</td>
      <td>Pakistan</td>
      <td>0.532000</td>
      <td>0.289000</td>
    </tr>
    <tr>
      <th>74</th>
      <td>74</td>
      <td>Tunisia</td>
      <td>0.526000</td>
      <td>0.246000</td>
    </tr>
    <tr>
      <th>75</th>
      <td>75</td>
      <td>Burma</td>
      <td>0.522000</td>
      <td>0.419000</td>
    </tr>
    <tr>
      <th>76</th>
      <td>76</td>
      <td>Tajikistan</td>
      <td>0.513000</td>
      <td>0.492000</td>
    </tr>
    <tr>
      <th>77</th>
      <td>77</td>
      <td>Estonia</td>
      <td>0.511000</td>
      <td>0.492000</td>
    </tr>
    <tr>
      <th>78</th>
      <td>78</td>
      <td>Moldova</td>
      <td>0.510000</td>
      <td>0.401000</td>
    </tr>
    <tr>
      <th>79</th>
      <td>79</td>
      <td>Jordan</td>
      <td>0.509000</td>
      <td>0.049000</td>
    </tr>
    <tr>
      <th>80</th>
      <td>80</td>
      <td>Panama</td>
      <td>0.507000</td>
      <td>0.168000</td>
    </tr>
    <tr>
      <th>81</th>
      <td>81</td>
      <td>Czechoslovakia (1918–1992)</td>
      <td>0.505000</td>
      <td>0.290000</td>
    </tr>
    <tr>
      <th>82</th>
      <td>82</td>
      <td>Spain</td>
      <td>0.502000</td>
      <td>0.263000</td>
    </tr>
    <tr>
      <th>83</th>
      <td>83</td>
      <td>Chile</td>
      <td>0.497000</td>
      <td>0.167000</td>
    </tr>
    <tr>
      <th>84</th>
      <td>84</td>
      <td>Guatemala</td>
      <td>0.493000</td>
      <td>0.493000</td>
    </tr>
    <tr>
      <th>85</th>
      <td>85</td>
      <td>United States</td>
      <td>0.491000</td>
      <td>0.271000</td>
    </tr>
    <tr>
      <th>86</th>
      <td>86</td>
      <td>Georgia</td>
      <td>0.490000</td>
      <td>0.404000</td>
    </tr>
    <tr>
      <th>87</th>
      <td>87</td>
      <td>Uzbekistan</td>
      <td>0.485000</td>
      <td>0.442000</td>
    </tr>
    <tr>
      <th>88</th>
      <td>88</td>
      <td>Venezuela</td>
      <td>0.483000</td>
      <td>0.020000</td>
    </tr>
    <tr>
      <th>89</th>
      <td>89</td>
      <td>Laos</td>
      <td>0.481000</td>
      <td>0.020000</td>
    </tr>
    <tr>
      <th>90</th>
      <td>90</td>
      <td>Morocco</td>
      <td>0.479000</td>
      <td>0.360000</td>
    </tr>
    <tr>
      <th>91</th>
      <td>91</td>
      <td>Oman</td>
      <td>0.439000</td>
      <td>0.404000</td>
    </tr>
    <tr>
      <th>92</th>
      <td>92</td>
      <td>Thailand</td>
      <td>0.431000</td>
      <td>0.431000</td>
    </tr>
    <tr>
      <th>93</th>
      <td>93</td>
      <td>Sri Lanka</td>
      <td>0.428000</td>
      <td>0.386000</td>
    </tr>
    <tr>
      <th>94</th>
      <td>94</td>
      <td>Ukraine</td>
      <td>0.419000</td>
      <td>0.258000</td>
    </tr>
    <tr>
      <th>95</th>
      <td>95</td>
      <td>Nicaragua</td>
      <td>0.402000</td>
      <td>0.095000</td>
    </tr>
    <tr>
      <th>96</th>
      <td>96</td>
      <td>Turkmenistan</td>
      <td>0.392000</td>
      <td>0.328000</td>
    </tr>
    <tr>
      <th>97</th>
      <td>97</td>
      <td>Singapore</td>
      <td>0.388000</td>
      <td>0.388000</td>
    </tr>
    <tr>
      <th>98</th>
      <td>98</td>
      <td>Dominican Republic</td>
      <td>0.387000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>99</th>
      <td>99</td>
      <td>Croatia</td>
      <td>0.375000</td>
      <td>0.185000</td>
    </tr>
    <tr>
      <th>100</th>
      <td>100</td>
      <td>Belarus</td>
      <td>0.372000</td>
      <td>0.228000</td>
    </tr>
    <tr>
      <th>101</th>
      <td>101</td>
      <td>Zimbabwe</td>
      <td>0.366000</td>
      <td>0.141000</td>
    </tr>
    <tr>
      <th>102</th>
      <td>102</td>
      <td>New Zealand</td>
      <td>0.363000</td>
      <td>0.363000</td>
    </tr>
    <tr>
      <th>103</th>
      <td>103</td>
      <td>Cyprus</td>
      <td>0.359000</td>
      <td>0.359000</td>
    </tr>
    <tr>
      <th>104</th>
      <td>104</td>
      <td>Botswana</td>
      <td>0.351000</td>
      <td>0.161000</td>
    </tr>
    <tr>
      <th>105</th>
      <td>105</td>
      <td>Lithuania</td>
      <td>0.338000</td>
      <td>0.259000</td>
    </tr>
    <tr>
      <th>106</th>
      <td>106</td>
      <td>Russia</td>
      <td>0.333000</td>
      <td>0.311000</td>
    </tr>
    <tr>
      <th>107</th>
      <td>107</td>
      <td>Slovakia</td>
      <td>0.332000</td>
      <td>0.293000</td>
    </tr>
    <tr>
      <th>108</th>
      <td>108</td>
      <td>Burundi</td>
      <td>0.328000</td>
      <td>0.040000</td>
    </tr>
    <tr>
      <th>109</th>
      <td>109</td>
      <td>United Kingdom</td>
      <td>0.324000</td>
      <td>0.184000</td>
    </tr>
    <tr>
      <th>110</th>
      <td>110</td>
      <td>Czech Republic</td>
      <td>0.322000</td>
      <td>0.064000</td>
    </tr>
    <tr>
      <th>111</th>
      <td>111</td>
      <td>Algeria</td>
      <td>0.320000</td>
      <td>0.237000</td>
    </tr>
    <tr>
      <th>112</th>
      <td>112</td>
      <td>Romania</td>
      <td>0.300000</td>
      <td>0.265000</td>
    </tr>
    <tr>
      <th>113</th>
      <td>113</td>
      <td>Turkey</td>
      <td>0.299000</td>
      <td>0.299000</td>
    </tr>
    <tr>
      <th>114</th>
      <td>114</td>
      <td>Bulgaria</td>
      <td>0.299000</td>
      <td>0.250000</td>
    </tr>
    <tr>
      <th>115</th>
      <td>115</td>
      <td>Swaziland</td>
      <td>0.280000</td>
      <td>0.143000</td>
    </tr>
    <tr>
      <th>116</th>
      <td>116</td>
      <td>Taiwan</td>
      <td>0.274000</td>
      <td>0.169000</td>
    </tr>
    <tr>
      <th>117</th>
      <td>117</td>
      <td>France</td>
      <td>0.272000</td>
      <td>0.251000</td>
    </tr>
    <tr>
      <th>118</th>
      <td>118</td>
      <td>Mongolia</td>
      <td>0.272000</td>
      <td>0.227000</td>
    </tr>
    <tr>
      <th>119</th>
      <td>119</td>
      <td>Lesotho</td>
      <td>0.255000</td>
      <td>0.057000</td>
    </tr>
    <tr>
      <th>120</th>
      <td>120</td>
      <td>Argentina</td>
      <td>0.255000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>121</th>
      <td>121</td>
      <td>Costa Rica</td>
      <td>0.238000</td>
      <td>0.078000</td>
    </tr>
    <tr>
      <th>122</th>
      <td>122</td>
      <td>Vietnam</td>
      <td>0.233000</td>
      <td>0.210000</td>
    </tr>
    <tr>
      <th>123</th>
      <td>123</td>
      <td>Slovenia</td>
      <td>0.231000</td>
      <td>0.170000</td>
    </tr>
    <tr>
      <th>124</th>
      <td>124</td>
      <td>Bangladesh</td>
      <td>0.223000</td>
      <td>0.141000</td>
    </tr>
    <tr>
      <th>125</th>
      <td>125</td>
      <td>Uruguay</td>
      <td>0.218000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>126</th>
      <td>126</td>
      <td>Cuba</td>
      <td>0.213000</td>
      <td>0.020000</td>
    </tr>
    <tr>
      <th>127</th>
      <td>127</td>
      <td>El Salvador</td>
      <td>0.198000</td>
      <td>0.180000</td>
    </tr>
    <tr>
      <th>128</th>
      <td>128</td>
      <td>Sweden</td>
      <td>0.189000</td>
      <td>0.189000</td>
    </tr>
    <tr>
      <th>129</th>
      <td>129</td>
      <td>Azerbaijan</td>
      <td>0.188000</td>
      <td>0.187000</td>
    </tr>
    <tr>
      <th>130</th>
      <td>130</td>
      <td>Hungary</td>
      <td>0.186000</td>
      <td>0.185000</td>
    </tr>
    <tr>
      <th>131</th>
      <td>131</td>
      <td>Cambodia</td>
      <td>0.186000</td>
      <td>0.150000</td>
    </tr>
    <tr>
      <th>132</th>
      <td>132</td>
      <td>Honduras</td>
      <td>0.185000</td>
      <td>0.167000</td>
    </tr>
    <tr>
      <th>133</th>
      <td>133</td>
      <td>Rwanda</td>
      <td>0.180000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>134</th>
      <td>134</td>
      <td>Ireland</td>
      <td>0.171000</td>
      <td>0.157000</td>
    </tr>
    <tr>
      <th>135</th>
      <td>135</td>
      <td>Jamaica</td>
      <td>0.166000</td>
      <td>0.027000</td>
    </tr>
    <tr>
      <th>136</th>
      <td>136</td>
      <td>Egypt</td>
      <td>0.164000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>137</th>
      <td>137</td>
      <td>Philippines</td>
      <td>0.161000</td>
      <td>0.116000</td>
    </tr>
    <tr>
      <th>138</th>
      <td>138</td>
      <td>China</td>
      <td>0.154000</td>
      <td>0.154000</td>
    </tr>
    <tr>
      <th>139</th>
      <td>139</td>
      <td>Libya</td>
      <td>0.151000</td>
      <td>0.127000</td>
    </tr>
    <tr>
      <th>140</th>
      <td>140</td>
      <td>Australia</td>
      <td>0.149000</td>
      <td>0.147000</td>
    </tr>
    <tr>
      <th>141</th>
      <td>141</td>
      <td>Armenia</td>
      <td>0.134000</td>
      <td>0.124000</td>
    </tr>
    <tr>
      <th>142</th>
      <td>142</td>
      <td>Finland</td>
      <td>0.132000</td>
      <td>0.132000</td>
    </tr>
    <tr>
      <th>143</th>
      <td>143</td>
      <td>Paraguay</td>
      <td>0.132000</td>
      <td>0.039000</td>
    </tr>
    <tr>
      <th>144</th>
      <td>144</td>
      <td>Denmark</td>
      <td>0.128000</td>
      <td>0.128000</td>
    </tr>
    <tr>
      <th>145</th>
      <td>145</td>
      <td>Austria</td>
      <td>0.126000</td>
      <td>0.100000</td>
    </tr>
    <tr>
      <th>146</th>
      <td>146</td>
      <td>Norway</td>
      <td>0.098000</td>
      <td>0.098000</td>
    </tr>
    <tr>
      <th>147</th>
      <td>147</td>
      <td>Albania</td>
      <td>0.097000</td>
      <td>0.082000</td>
    </tr>
    <tr>
      <th>148</th>
      <td>148</td>
      <td>Germany</td>
      <td>0.095000</td>
      <td>0.090000</td>
    </tr>
    <tr>
      <th>149</th>
      <td>149</td>
      <td>Haiti</td>
      <td>0.095000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>150</th>
      <td>150</td>
      <td>Yemen</td>
      <td>0.078000</td>
      <td>0.078000</td>
    </tr>
    <tr>
      <th>151</th>
      <td>151</td>
      <td>Netherlands</td>
      <td>0.077000</td>
      <td>0.077000</td>
    </tr>
    <tr>
      <th>152</th>
      <td>152</td>
      <td>Greece</td>
      <td>0.059000</td>
      <td>0.050000</td>
    </tr>
    <tr>
      <th>153</th>
      <td>153</td>
      <td>Poland</td>
      <td>0.047000</td>
      <td>0.041000</td>
    </tr>
    <tr>
      <th>154</th>
      <td>154</td>
      <td>Portugal</td>
      <td>0.040000</td>
      <td>0.040000</td>
    </tr>
    <tr>
      <th>155</th>
      <td>155</td>
      <td>Italy</td>
      <td>0.040000</td>
      <td>0.040000</td>
    </tr>
    <tr>
      <th>156</th>
      <td>156</td>
      <td>Israel</td>
      <td>0.039000</td>
      <td>0.033000</td>
    </tr>
    <tr>
      <th>157</th>
      <td>157</td>
      <td>Japan</td>
      <td>0.012000</td>
      <td>0.012000</td>
    </tr>
    <tr>
      <th>158</th>
      <td>158</td>
      <td>South Korea</td>
      <td>0.004000</td>
      <td>0.004000</td>
    </tr>
    <tr>
      <th>159</th>
      <td>159</td>
      <td>North Korea</td>
      <td>0.002000</td>
      <td>0.002000</td>
    </tr>
  </tbody>
</table>