<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Ethnic Fractionalization</th>
      <th>Linguistic Fractionalization</th>
      <th>Religious Fractionalization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>0.769300</td>
      <td>0.614100</td>
      <td>0.271700</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Albania</td>
      <td>0.220400</td>
      <td>0.039900</td>
      <td>0.471900</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Algeria</td>
      <td>0.339400</td>
      <td>0.442700</td>
      <td>0.009100</td>
    </tr>
    <tr>
      <th>4</th>
      <td>American Samoa</td>
      <td>0.000000</td>
      <td>0.173300</td>
      <td>0.639500</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Andorra</td>
      <td>0.713900</td>
      <td>0.684800</td>
      <td>0.232600</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Angola</td>
      <td>0.786700</td>
      <td>0.787000</td>
      <td>0.627600</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Antigua and Barbuda</td>
      <td>0.164300</td>
      <td>0.106300</td>
      <td>0.684000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Argentina</td>
      <td>0.255000</td>
      <td>0.061800</td>
      <td>0.223600</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Armenia</td>
      <td>0.127200</td>
      <td>0.129100</td>
      <td>0.457600</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Aruba</td>
      <td>0.000000</td>
      <td>0.388900</td>
      <td>0.410700</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Australia</td>
      <td>0.092900</td>
      <td>0.334900</td>
      <td>0.821100</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Austria</td>
      <td>0.106800</td>
      <td>0.152200</td>
      <td>0.414600</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Azerbaijan</td>
      <td>0.204700</td>
      <td>0.205400</td>
      <td>0.489900</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Bahamas</td>
      <td>0.422800</td>
      <td>0.185500</td>
      <td>0.681500</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bahrain</td>
      <td>0.502100</td>
      <td>0.434400</td>
      <td>0.552800</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bangladesh</td>
      <td>0.045400</td>
      <td>0.092500</td>
      <td>0.209000</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Barbados</td>
      <td>0.142300</td>
      <td>0.092600</td>
      <td>0.693400</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Belarus</td>
      <td>0.322200</td>
      <td>0.466600</td>
      <td>0.611600</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Belgium</td>
      <td>0.555400</td>
      <td>0.540900</td>
      <td>0.212700</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Belize</td>
      <td>0.701500</td>
      <td>0.630300</td>
      <td>0.581300</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Benin</td>
      <td>0.787200</td>
      <td>0.790500</td>
      <td>0.554400</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Bermuda</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.711200</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bhutan</td>
      <td>0.605000</td>
      <td>0.605600</td>
      <td>0.378700</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Bolivia</td>
      <td>0.739600</td>
      <td>0.224000</td>
      <td>0.208500</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Bosnia and Herzegovina</td>
      <td>0.630000</td>
      <td>0.675100</td>
      <td>0.685100</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Botswana</td>
      <td>0.410200</td>
      <td>0.411000</td>
      <td>0.598600</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Brazil</td>
      <td>0.540800</td>
      <td>0.046800</td>
      <td>0.605400</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Brunei</td>
      <td>0.541600</td>
      <td>0.343800</td>
      <td>0.440400</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Bulgaria</td>
      <td>0.402100</td>
      <td>0.303100</td>
      <td>0.596500</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Burkina Faso</td>
      <td>0.737700</td>
      <td>0.722800</td>
      <td>0.579800</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Burundi</td>
      <td>0.295100</td>
      <td>0.297700</td>
      <td>0.515800</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Cambodia</td>
      <td>0.210500</td>
      <td>0.210400</td>
      <td>0.096500</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Cameroon</td>
      <td>0.863500</td>
      <td>0.889800</td>
      <td>0.733800</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Canada</td>
      <td>0.712400</td>
      <td>0.577200</td>
      <td>0.695800</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Cape Verde</td>
      <td>0.417400</td>
      <td>0.000000</td>
      <td>0.076600</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Central African Republic</td>
      <td>0.829500</td>
      <td>0.833400</td>
      <td>0.791600</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Chad</td>
      <td>0.862000</td>
      <td>0.863500</td>
      <td>0.641100</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Chile</td>
      <td>0.186100</td>
      <td>0.187100</td>
      <td>0.384100</td>
    </tr>
    <tr>
      <th>39</th>
      <td>China</td>
      <td>0.153800</td>
      <td>0.132700</td>
      <td>0.664300</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Colombia</td>
      <td>0.601400</td>
      <td>0.019300</td>
      <td>0.147800</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Comoros</td>
      <td>0.000000</td>
      <td>0.010300</td>
      <td>0.013700</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Democratic Republic of Congo</td>
      <td>0.874700</td>
      <td>0.870500</td>
      <td>0.702100</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Congo</td>
      <td>0.874700</td>
      <td>0.687100</td>
      <td>0.664200</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Costa Rica</td>
      <td>0.236800</td>
      <td>0.048900</td>
      <td>0.241000</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Ivory Coast</td>
      <td>0.820400</td>
      <td>0.784200</td>
      <td>0.755100</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Croatia</td>
      <td>0.369000</td>
      <td>0.076300</td>
      <td>0.444700</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Cuba</td>
      <td>0.590800</td>
      <td>0.000000</td>
      <td>0.505900</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Cyprus</td>
      <td>0.093900</td>
      <td>0.396200</td>
      <td>0.396200</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Czech Republic</td>
      <td>0.322200</td>
      <td>0.323300</td>
      <td>0.659100</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Denmark</td>
      <td>0.081900</td>
      <td>0.104900</td>
      <td>0.233300</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Djibouti</td>
      <td>0.796200</td>
      <td>0.655800</td>
      <td>0.043500</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Dominica</td>
      <td>0.200300</td>
      <td>0.000000</td>
      <td>0.462800</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Dominican Republic</td>
      <td>0.429400</td>
      <td>0.039500</td>
      <td>0.311800</td>
    </tr>
    <tr>
      <th>54</th>
      <td>East Timor</td>
      <td>0.000000</td>
      <td>0.526100</td>
      <td>0.425400</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Ecuador</td>
      <td>0.655000</td>
      <td>0.130800</td>
      <td>0.141700</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Egypt</td>
      <td>0.183600</td>
      <td>0.023700</td>
      <td>0.197900</td>
    </tr>
    <tr>
      <th>57</th>
      <td>El Salvador</td>
      <td>0.197800</td>
      <td>0.000000</td>
      <td>0.355900</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Equatorial Guinea</td>
      <td>0.346700</td>
      <td>0.322000</td>
      <td>0.119500</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Eritrea</td>
      <td>0.652400</td>
      <td>0.653000</td>
      <td>0.425300</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Estonia</td>
      <td>0.506200</td>
      <td>0.494400</td>
      <td>0.498500</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Ethiopia</td>
      <td>0.723500</td>
      <td>0.807300</td>
      <td>0.624900</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Faroe Islands</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.314700</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Fiji</td>
      <td>0.547900</td>
      <td>0.547900</td>
      <td>0.568200</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Finland</td>
      <td>0.131500</td>
      <td>0.141200</td>
      <td>0.253100</td>
    </tr>
    <tr>
      <th>65</th>
      <td>France</td>
      <td>0.103200</td>
      <td>0.122100</td>
      <td>0.402900</td>
    </tr>
    <tr>
      <th>66</th>
      <td>French Guiana</td>
      <td>0.000000</td>
      <td>0.115400</td>
      <td>0.495900</td>
    </tr>
    <tr>
      <th>67</th>
      <td>French Polynesia</td>
      <td>0.000000</td>
      <td>0.607800</td>
      <td>0.581300</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Gabon</td>
      <td>0.769000</td>
      <td>0.782100</td>
      <td>0.667400</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Gambia, The</td>
      <td>0.786400</td>
      <td>0.807600</td>
      <td>0.097000</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Gaza Strip</td>
      <td>0.000000</td>
      <td>0.010400</td>
      <td>0.034200</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Georgia</td>
      <td>0.492300</td>
      <td>0.474900</td>
      <td>0.654300</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Germany</td>
      <td>0.168200</td>
      <td>0.164200</td>
      <td>0.657100</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Ghana</td>
      <td>0.673300</td>
      <td>0.673100</td>
      <td>0.798700</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Greece</td>
      <td>0.157600</td>
      <td>0.030000</td>
      <td>0.153000</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Greenland</td>
      <td>0.000000</td>
      <td>0.218800</td>
      <td>0.459200</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Grenada</td>
      <td>0.266100</td>
      <td>0.000000</td>
      <td>0.589800</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Guadeloupe</td>
      <td>0.000000</td>
      <td>0.093300</td>
      <td>0.306900</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Guam</td>
      <td>0.000000</td>
      <td>0.732000</td>
      <td>0.408200</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Guatemala</td>
      <td>0.512200</td>
      <td>0.458600</td>
      <td>0.375300</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Guinea</td>
      <td>0.738900</td>
      <td>0.772500</td>
      <td>0.264900</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Guinea-Bissau</td>
      <td>0.808200</td>
      <td>0.814100</td>
      <td>0.612800</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Guyana</td>
      <td>0.619500</td>
      <td>0.068800</td>
      <td>0.787600</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Haiti</td>
      <td>0.095000</td>
      <td>0.000000</td>
      <td>0.470400</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Honduras</td>
      <td>0.186700</td>
      <td>0.055300</td>
      <td>0.235700</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Hong Kong</td>
      <td>0.062000</td>
      <td>0.212800</td>
      <td>0.419100</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Hungary</td>
      <td>0.152200</td>
      <td>0.029700</td>
      <td>0.524400</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Iceland</td>
      <td>0.079800</td>
      <td>0.082000</td>
      <td>0.191300</td>
    </tr>
    <tr>
      <th>88</th>
      <td>India</td>
      <td>0.418200</td>
      <td>0.806900</td>
      <td>0.326000</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Indonesia</td>
      <td>0.735100</td>
      <td>0.768000</td>
      <td>0.234000</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Iran</td>
      <td>0.668400</td>
      <td>0.746200</td>
      <td>0.115200</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Iraq</td>
      <td>0.368900</td>
      <td>0.369400</td>
      <td>0.484400</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Ireland</td>
      <td>0.120600</td>
      <td>0.031200</td>
      <td>0.155000</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Isle of Man</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.472900</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Israel</td>
      <td>0.343600</td>
      <td>0.552500</td>
      <td>0.346900</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Italy</td>
      <td>0.114500</td>
      <td>0.114700</td>
      <td>0.302700</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Jamaica</td>
      <td>0.412900</td>
      <td>0.109800</td>
      <td>0.616000</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Japan</td>
      <td>0.011900</td>
      <td>0.017800</td>
      <td>0.540600</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Jersey</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.547900</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Jordan</td>
      <td>0.592600</td>
      <td>0.039600</td>
      <td>0.065900</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Kazakhstan</td>
      <td>0.617100</td>
      <td>0.662100</td>
      <td>0.589800</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Kenya</td>
      <td>0.858800</td>
      <td>0.886000</td>
      <td>0.776500</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Kiribati</td>
      <td>0.051100</td>
      <td>0.023700</td>
      <td>0.554100</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Korea, South</td>
      <td>0.039200</td>
      <td>0.002800</td>
      <td>0.489100</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Korea, North</td>
      <td>0.002000</td>
      <td>0.002100</td>
      <td>0.660400</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Kyrgyzstan</td>
      <td>0.675200</td>
      <td>0.594900</td>
      <td>0.447000</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Kuwait</td>
      <td>0.660400</td>
      <td>0.344400</td>
      <td>0.674500</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Laos</td>
      <td>0.513900</td>
      <td>0.638200</td>
      <td>0.545300</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Latvia</td>
      <td>0.586700</td>
      <td>0.579500</td>
      <td>0.555600</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Lebanon</td>
      <td>0.131400</td>
      <td>0.131200</td>
      <td>0.788600</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Lesotho</td>
      <td>0.255000</td>
      <td>0.254300</td>
      <td>0.721100</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Liberia</td>
      <td>0.908400</td>
      <td>0.903800</td>
      <td>0.488300</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Libya</td>
      <td>0.792000</td>
      <td>0.075800</td>
      <td>0.057000</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Liechtenstein</td>
      <td>0.572600</td>
      <td>0.224600</td>
      <td>0.334300</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Lithuania</td>
      <td>0.322300</td>
      <td>0.321900</td>
      <td>0.414100</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Luxembourg</td>
      <td>0.530200</td>
      <td>0.644000</td>
      <td>0.091100</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Macau</td>
      <td>0.000000</td>
      <td>0.251900</td>
      <td>0.551100</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Macedonia</td>
      <td>0.502300</td>
      <td>0.502100</td>
      <td>0.589900</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Madagascar</td>
      <td>0.879100</td>
      <td>0.020400</td>
      <td>0.519100</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Malawi</td>
      <td>0.674400</td>
      <td>0.602300</td>
      <td>0.819200</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Malaysia</td>
      <td>0.588000</td>
      <td>0.597000</td>
      <td>0.665700</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Mali</td>
      <td>0.690600</td>
      <td>0.838800</td>
      <td>0.182000</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Malta</td>
      <td>0.041400</td>
      <td>0.090700</td>
      <td>0.122300</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Marshall Islands</td>
      <td>0.060300</td>
      <td>0.073400</td>
      <td>0.520700</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Martinique</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.233600</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Mauritania</td>
      <td>0.615000</td>
      <td>0.326000</td>
      <td>0.014900</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Mauritius</td>
      <td>0.463400</td>
      <td>0.454700</td>
      <td>0.638500</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Mayotte</td>
      <td>0.000000</td>
      <td>0.721200</td>
      <td>0.062000</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Mexico</td>
      <td>0.541800</td>
      <td>0.151100</td>
      <td>0.179600</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Micronesia</td>
      <td>0.700500</td>
      <td>0.748300</td>
      <td>0.646900</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Moldova</td>
      <td>0.553500</td>
      <td>0.553300</td>
      <td>0.560300</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Monaco</td>
      <td>0.683800</td>
      <td>0.730500</td>
      <td>0.304700</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Mongolia</td>
      <td>0.368200</td>
      <td>0.373400</td>
      <td>0.079900</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Morocco</td>
      <td>0.484100</td>
      <td>0.468300</td>
      <td>0.003500</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Mozambique</td>
      <td>0.693200</td>
      <td>0.812500</td>
      <td>0.675900</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Burma</td>
      <td>0.506200</td>
      <td>0.507200</td>
      <td>0.197400</td>
    </tr>
    <tr>
      <th>136</th>
      <td>Namibia</td>
      <td>0.632900</td>
      <td>0.700500</td>
      <td>0.662600</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Nauru</td>
      <td>0.583200</td>
      <td>0.616100</td>
      <td>0.619400</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Nepal</td>
      <td>0.663200</td>
      <td>0.716700</td>
      <td>0.141700</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Netherlands Antilles</td>
      <td>0.000000</td>
      <td>0.250800</td>
      <td>0.386600</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Netherlands</td>
      <td>0.105400</td>
      <td>0.514300</td>
      <td>0.722200</td>
    </tr>
    <tr>
      <th>141</th>
      <td>New Caledonia</td>
      <td>0.000000</td>
      <td>0.663300</td>
      <td>0.546200</td>
    </tr>
    <tr>
      <th>142</th>
      <td>New Zealand</td>
      <td>0.396900</td>
      <td>0.165700</td>
      <td>0.811000</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Nicaragua</td>
      <td>0.484400</td>
      <td>0.047300</td>
      <td>0.429000</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Niger</td>
      <td>0.651800</td>
      <td>0.651900</td>
      <td>0.201300</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Nigeria</td>
      <td>0.850500</td>
      <td>0.831600</td>
      <td>0.742100</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Northern Mariana Islands</td>
      <td>0.000000</td>
      <td>0.775400</td>
      <td>0.481100</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Norway</td>
      <td>0.058600</td>
      <td>0.067300</td>
      <td>0.204800</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Oman</td>
      <td>0.437300</td>
      <td>0.356700</td>
      <td>0.432200</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Pakistan</td>
      <td>0.709800</td>
      <td>0.719000</td>
      <td>0.384800</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Palau</td>
      <td>0.431200</td>
      <td>0.315700</td>
      <td>0.714700</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Panama</td>
      <td>0.552800</td>
      <td>0.387300</td>
      <td>0.333800</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Papua New Guinea</td>
      <td>0.271800</td>
      <td>0.352600</td>
      <td>0.552300</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Paraguay</td>
      <td>0.168900</td>
      <td>0.597500</td>
      <td>0.212300</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Peru</td>
      <td>0.656600</td>
      <td>0.335800</td>
      <td>0.198800</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Philippines</td>
      <td>0.238500</td>
      <td>0.836000</td>
      <td>0.305600</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Poland</td>
      <td>0.118300</td>
      <td>0.046800</td>
      <td>0.171200</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Portugal</td>
      <td>0.046800</td>
      <td>0.019800</td>
      <td>0.143800</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Puerto Rico</td>
      <td>0.000000</td>
      <td>0.035200</td>
      <td>0.495200</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Qatar</td>
      <td>0.745600</td>
      <td>0.480000</td>
      <td>0.095000</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Reunion</td>
      <td>0.000000</td>
      <td>0.157800</td>
      <td>0.195200</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Romania</td>
      <td>0.306900</td>
      <td>0.172300</td>
      <td>0.237300</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Russian Federation</td>
      <td>0.245200</td>
      <td>0.248500</td>
      <td>0.439800</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Rwanda</td>
      <td>0.323800</td>
      <td>0.000000</td>
      <td>0.506600</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Saint Lucia</td>
      <td>0.176900</td>
      <td>0.316900</td>
      <td>0.332000</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Saint Vincent and the Grenadines</td>
      <td>0.306600</td>
      <td>0.017500</td>
      <td>0.702800</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Western Samoa</td>
      <td>0.137600</td>
      <td>0.011100</td>
      <td>0.787100</td>
    </tr>
    <tr>
      <th>167</th>
      <td>San Marino</td>
      <td>0.292700</td>
      <td>0.000000</td>
      <td>0.197500</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Sao Tome and Principe</td>
      <td>0.000000</td>
      <td>0.232200</td>
      <td>0.186600</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Saudi Arabia</td>
      <td>0.180000</td>
      <td>0.094900</td>
      <td>0.127000</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Senegal</td>
      <td>0.693900</td>
      <td>0.708100</td>
      <td>0.149700</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Serbia</td>
      <td>0.573600</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Seychelles</td>
      <td>0.202500</td>
      <td>0.160600</td>
      <td>0.232300</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Sierra Leone</td>
      <td>0.819100</td>
      <td>0.763400</td>
      <td>0.539500</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Singapore</td>
      <td>0.385700</td>
      <td>0.383500</td>
      <td>0.656100</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Slovak Republic</td>
      <td>0.253900</td>
      <td>0.255100</td>
      <td>0.565500</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Slovenia</td>
      <td>0.221600</td>
      <td>0.220100</td>
      <td>0.286800</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Solomon Islands</td>
      <td>0.111000</td>
      <td>0.525400</td>
      <td>0.670800</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Somalia</td>
      <td>0.811700</td>
      <td>0.032600</td>
      <td>0.002800</td>
    </tr>
    <tr>
      <th>179</th>
      <td>South Africa</td>
      <td>0.751700</td>
      <td>0.865200</td>
      <td>0.860300</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Spain</td>
      <td>0.416500</td>
      <td>0.413200</td>
      <td>0.451400</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Sri Lanka</td>
      <td>0.415000</td>
      <td>0.464500</td>
      <td>0.485300</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Saint Kitts and Nevis</td>
      <td>0.184200</td>
      <td>0.000000</td>
      <td>0.661400</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Sudan</td>
      <td>0.714700</td>
      <td>0.719000</td>
      <td>0.430700</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Suriname</td>
      <td>0.733200</td>
      <td>0.331000</td>
      <td>0.791000</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Swaziland</td>
      <td>0.058200</td>
      <td>0.172200</td>
      <td>0.444400</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Sweden</td>
      <td>0.060000</td>
      <td>0.196800</td>
      <td>0.234200</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Switzerland</td>
      <td>0.531400</td>
      <td>0.544100</td>
      <td>0.608300</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Syria</td>
      <td>0.539900</td>
      <td>0.181700</td>
      <td>0.431000</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Taiwan</td>
      <td>0.274400</td>
      <td>0.502800</td>
      <td>0.684500</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Tajikistan</td>
      <td>0.510700</td>
      <td>0.547300</td>
      <td>0.338600</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Tanzania</td>
      <td>0.735300</td>
      <td>0.898300</td>
      <td>0.633400</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Thailand</td>
      <td>0.633800</td>
      <td>0.634400</td>
      <td>0.099400</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Togo</td>
      <td>0.709900</td>
      <td>0.898000</td>
      <td>0.659600</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Tonga</td>
      <td>0.086900</td>
      <td>0.378200</td>
      <td>0.621400</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Trinidad and Tobago</td>
      <td>0.647500</td>
      <td>0.125100</td>
      <td>0.793600</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Tunisia</td>
      <td>0.039400</td>
      <td>0.012400</td>
      <td>0.010400</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Turkey</td>
      <td>0.320000</td>
      <td>0.221600</td>
      <td>0.004900</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Turkmenistan</td>
      <td>0.391800</td>
      <td>0.398400</td>
      <td>0.232700</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Tuvalu</td>
      <td>0.162900</td>
      <td>0.137200</td>
      <td>0.252400</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Uganda</td>
      <td>0.930200</td>
      <td>0.922700</td>
      <td>0.633200</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Ukraine</td>
      <td>0.473700</td>
      <td>0.474100</td>
      <td>0.615700</td>
    </tr>
    <tr>
      <th>202</th>
      <td>United Arab Emirates</td>
      <td>0.625200</td>
      <td>0.487400</td>
      <td>0.331000</td>
    </tr>
    <tr>
      <th>203</th>
      <td>United Kingdom</td>
      <td>0.121100</td>
      <td>0.053200</td>
      <td>0.694400</td>
    </tr>
    <tr>
      <th>204</th>
      <td>United States</td>
      <td>0.490100</td>
      <td>0.564700</td>
      <td>0.824100</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Uruguay</td>
      <td>0.250400</td>
      <td>0.081700</td>
      <td>0.354800</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Uzbekistan</td>
      <td>0.412500</td>
      <td>0.412000</td>
      <td>0.213300</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Vanuatu</td>
      <td>0.041300</td>
      <td>0.579400</td>
      <td>0.704400</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Venezuela</td>
      <td>0.496600</td>
      <td>0.068600</td>
      <td>0.135000</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Vietnam</td>
      <td>0.238300</td>
      <td>0.237700</td>
      <td>0.508000</td>
    </tr>
    <tr>
      <th>210</th>
      <td>United States Virgin Islands</td>
      <td>0.000000</td>
      <td>0.314000</td>
      <td>0.635900</td>
    </tr>
    <tr>
      <th>211</th>
      <td>West Bank</td>
      <td>0.000000</td>
      <td>0.143800</td>
      <td>0.309500</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Yemen</td>
      <td>0.000000</td>
      <td>0.008000</td>
      <td>0.002300</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Yugoslavia</td>
      <td>0.809200</td>
      <td>0.606400</td>
      <td>0.553000</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Zambia</td>
      <td>0.780800</td>
      <td>0.873400</td>
      <td>0.735900</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Zimbabwe</td>
      <td>0.387400</td>
      <td>0.447200</td>
      <td>0.736300</td>
    </tr>
  </tbody>
</table>