<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Country</th>
      <th>IQ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Hong Kong</td>
      <td>108</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Singapore</td>
      <td>108</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>South Korea</td>
      <td>106</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Japan</td>
      <td>105</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>China</td>
      <td>105</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>Taiwan</td>
      <td>104</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5</td>
      <td>Italy</td>
      <td>102</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>Iceland</td>
      <td>101</td>
    </tr>
    <tr>
      <th>8</th>
      <td>6</td>
      <td>Mongolia</td>
      <td>101</td>
    </tr>
    <tr>
      <th>9</th>
      <td>6</td>
      <td>Switzerland</td>
      <td>101</td>
    </tr>
    <tr>
      <th>10</th>
      <td>7</td>
      <td>Austria</td>
      <td>100</td>
    </tr>
    <tr>
      <th>11</th>
      <td>7</td>
      <td>Luxembourg</td>
      <td>100</td>
    </tr>
    <tr>
      <th>12</th>
      <td>7</td>
      <td>Netherlands</td>
      <td>100</td>
    </tr>
    <tr>
      <th>13</th>
      <td>7</td>
      <td>Norway</td>
      <td>100</td>
    </tr>
    <tr>
      <th>14</th>
      <td>7</td>
      <td>United Kingdom</td>
      <td>100</td>
    </tr>
    <tr>
      <th>15</th>
      <td>8</td>
      <td>Belgium</td>
      <td>99</td>
    </tr>
    <tr>
      <th>16</th>
      <td>8</td>
      <td>Canada</td>
      <td>99</td>
    </tr>
    <tr>
      <th>17</th>
      <td>8</td>
      <td>Estonia</td>
      <td>99</td>
    </tr>
    <tr>
      <th>18</th>
      <td>8</td>
      <td>Finland</td>
      <td>99</td>
    </tr>
    <tr>
      <th>19</th>
      <td>8</td>
      <td>Germany</td>
      <td>99</td>
    </tr>
    <tr>
      <th>20</th>
      <td>8</td>
      <td>Poland</td>
      <td>99</td>
    </tr>
    <tr>
      <th>21</th>
      <td>8</td>
      <td>Sweden</td>
      <td>99</td>
    </tr>
    <tr>
      <th>22</th>
      <td>9</td>
      <td>Andorra</td>
      <td>98</td>
    </tr>
    <tr>
      <th>23</th>
      <td>9</td>
      <td>Australia</td>
      <td>98</td>
    </tr>
    <tr>
      <th>24</th>
      <td>9</td>
      <td>Czech Republic</td>
      <td>98</td>
    </tr>
    <tr>
      <th>25</th>
      <td>9</td>
      <td>Denmark</td>
      <td>98</td>
    </tr>
    <tr>
      <th>26</th>
      <td>9</td>
      <td>France</td>
      <td>98</td>
    </tr>
    <tr>
      <th>27</th>
      <td>9</td>
      <td>Hungary</td>
      <td>98</td>
    </tr>
    <tr>
      <th>28</th>
      <td>9</td>
      <td>Latvia</td>
      <td>98</td>
    </tr>
    <tr>
      <th>29</th>
      <td>9</td>
      <td>Spain</td>
      <td>98</td>
    </tr>
    <tr>
      <th>30</th>
      <td>9</td>
      <td>United States</td>
      <td>98</td>
    </tr>
    <tr>
      <th>31</th>
      <td>10</td>
      <td>Belarus</td>
      <td>97</td>
    </tr>
    <tr>
      <th>32</th>
      <td>10</td>
      <td>Malta</td>
      <td>97</td>
    </tr>
    <tr>
      <th>33</th>
      <td>10</td>
      <td>Russia</td>
      <td>97</td>
    </tr>
    <tr>
      <th>34</th>
      <td>10</td>
      <td>Ukraine</td>
      <td>97</td>
    </tr>
    <tr>
      <th>35</th>
      <td>11</td>
      <td>Moldova</td>
      <td>96</td>
    </tr>
    <tr>
      <th>36</th>
      <td>11</td>
      <td>Slovakia</td>
      <td>96</td>
    </tr>
    <tr>
      <th>37</th>
      <td>11</td>
      <td>Slovenia</td>
      <td>96</td>
    </tr>
    <tr>
      <th>38</th>
      <td>11</td>
      <td>Uruguay</td>
      <td>96</td>
    </tr>
    <tr>
      <th>39</th>
      <td>12</td>
      <td>Israel</td>
      <td>95</td>
    </tr>
    <tr>
      <th>40</th>
      <td>12</td>
      <td>Portugal</td>
      <td>95</td>
    </tr>
    <tr>
      <th>41</th>
      <td>13</td>
      <td>Armenia</td>
      <td>94</td>
    </tr>
    <tr>
      <th>42</th>
      <td>13</td>
      <td>Georgia</td>
      <td>94</td>
    </tr>
    <tr>
      <th>43</th>
      <td>13</td>
      <td>Kazakhstan</td>
      <td>94</td>
    </tr>
    <tr>
      <th>44</th>
      <td>13</td>
      <td>Romania</td>
      <td>94</td>
    </tr>
    <tr>
      <th>45</th>
      <td>13</td>
      <td>Vietnam</td>
      <td>94</td>
    </tr>
    <tr>
      <th>46</th>
      <td>14</td>
      <td>Argentina</td>
      <td>93</td>
    </tr>
    <tr>
      <th>47</th>
      <td>14</td>
      <td>Bulgaria</td>
      <td>93</td>
    </tr>
    <tr>
      <th>48</th>
      <td>15</td>
      <td>Greece</td>
      <td>92</td>
    </tr>
    <tr>
      <th>49</th>
      <td>15</td>
      <td>Ireland</td>
      <td>92</td>
    </tr>
    <tr>
      <th>50</th>
      <td>15</td>
      <td>Malaysia</td>
      <td>92</td>
    </tr>
    <tr>
      <th>51</th>
      <td>16</td>
      <td>Brunei</td>
      <td>91</td>
    </tr>
    <tr>
      <th>52</th>
      <td>16</td>
      <td>Cambodia</td>
      <td>91</td>
    </tr>
    <tr>
      <th>53</th>
      <td>16</td>
      <td>Cyprus</td>
      <td>91</td>
    </tr>
    <tr>
      <th>54</th>
      <td>16</td>
      <td>Former Yugoslav Republic of Macedonia</td>
      <td>91</td>
    </tr>
    <tr>
      <th>55</th>
      <td>16</td>
      <td>Lithuania</td>
      <td>91</td>
    </tr>
    <tr>
      <th>56</th>
      <td>16</td>
      <td>Sierra Leone</td>
      <td>91</td>
    </tr>
    <tr>
      <th>57</th>
      <td>16</td>
      <td>Thailand</td>
      <td>91</td>
    </tr>
    <tr>
      <th>58</th>
      <td>17</td>
      <td>Albania</td>
      <td>90</td>
    </tr>
    <tr>
      <th>59</th>
      <td>17</td>
      <td>Bosnia and Herzegovina</td>
      <td>90</td>
    </tr>
    <tr>
      <th>60</th>
      <td>17</td>
      <td>Chile</td>
      <td>90</td>
    </tr>
    <tr>
      <th>61</th>
      <td>17</td>
      <td>Croatia</td>
      <td>90</td>
    </tr>
    <tr>
      <th>62</th>
      <td>17</td>
      <td>Kyrgyzstan</td>
      <td>90</td>
    </tr>
    <tr>
      <th>63</th>
      <td>17</td>
      <td>Turkey</td>
      <td>90</td>
    </tr>
    <tr>
      <th>64</th>
      <td>18</td>
      <td>Costa Rica</td>
      <td>89</td>
    </tr>
    <tr>
      <th>65</th>
      <td>18</td>
      <td>Laos</td>
      <td>89</td>
    </tr>
    <tr>
      <th>66</th>
      <td>18</td>
      <td>Mauritius</td>
      <td>89</td>
    </tr>
    <tr>
      <th>67</th>
      <td>18</td>
      <td>Serbia</td>
      <td>89</td>
    </tr>
    <tr>
      <th>68</th>
      <td>18</td>
      <td>Suriname</td>
      <td>89</td>
    </tr>
    <tr>
      <th>69</th>
      <td>19</td>
      <td>Ecuador</td>
      <td>88</td>
    </tr>
    <tr>
      <th>70</th>
      <td>19</td>
      <td>Mexico</td>
      <td>88</td>
    </tr>
    <tr>
      <th>71</th>
      <td>19</td>
      <td>Samoa</td>
      <td>88</td>
    </tr>
    <tr>
      <th>72</th>
      <td>20</td>
      <td>Azerbaijan</td>
      <td>87</td>
    </tr>
    <tr>
      <th>73</th>
      <td>20</td>
      <td>Bolivia</td>
      <td>87</td>
    </tr>
    <tr>
      <th>74</th>
      <td>20</td>
      <td>Nauru</td>
      <td>87</td>
    </tr>
    <tr>
      <th>75</th>
      <td>20</td>
      <td>Guyana</td>
      <td>87</td>
    </tr>
    <tr>
      <th>76</th>
      <td>20</td>
      <td>Indonesia</td>
      <td>87</td>
    </tr>
    <tr>
      <th>77</th>
      <td>20</td>
      <td>Iraq</td>
      <td>87</td>
    </tr>
    <tr>
      <th>78</th>
      <td>20</td>
      <td>Myanmar</td>
      <td>87</td>
    </tr>
    <tr>
      <th>79</th>
      <td>20</td>
      <td>Tajikistan</td>
      <td>87</td>
    </tr>
    <tr>
      <th>80</th>
      <td>20</td>
      <td>Turkmenistan</td>
      <td>87</td>
    </tr>
    <tr>
      <th>81</th>
      <td>20</td>
      <td>Uzbekistan</td>
      <td>87</td>
    </tr>
    <tr>
      <th>82</th>
      <td>21</td>
      <td>Kuwait</td>
      <td>86</td>
    </tr>
    <tr>
      <th>83</th>
      <td>21</td>
      <td>Philippines</td>
      <td>86</td>
    </tr>
    <tr>
      <th>84</th>
      <td>21</td>
      <td>Seychelles</td>
      <td>86</td>
    </tr>
    <tr>
      <th>85</th>
      <td>21</td>
      <td>Tonga</td>
      <td>86</td>
    </tr>
    <tr>
      <th>86</th>
      <td>22</td>
      <td>Cuba</td>
      <td>85</td>
    </tr>
    <tr>
      <th>87</th>
      <td>22</td>
      <td>Eritrea</td>
      <td>85</td>
    </tr>
    <tr>
      <th>88</th>
      <td>22</td>
      <td>Fiji</td>
      <td>85</td>
    </tr>
    <tr>
      <th>89</th>
      <td>22</td>
      <td>Kiribati</td>
      <td>85</td>
    </tr>
    <tr>
      <th>90</th>
      <td>22</td>
      <td>Peru</td>
      <td>85</td>
    </tr>
    <tr>
      <th>91</th>
      <td>22</td>
      <td>Trinidad and Tobago</td>
      <td>85</td>
    </tr>
    <tr>
      <th>92</th>
      <td>22</td>
      <td>Yemen</td>
      <td>85</td>
    </tr>
    <tr>
      <th>93</th>
      <td>23</td>
      <td>Afghanistan</td>
      <td>84</td>
    </tr>
    <tr>
      <th>94</th>
      <td>23</td>
      <td>The Bahamas</td>
      <td>84</td>
    </tr>
    <tr>
      <th>95</th>
      <td>23</td>
      <td>Belize</td>
      <td>84</td>
    </tr>
    <tr>
      <th>96</th>
      <td>23</td>
      <td>Colombia</td>
      <td>84</td>
    </tr>
    <tr>
      <th>97</th>
      <td>23</td>
      <td>Iran</td>
      <td>84</td>
    </tr>
    <tr>
      <th>98</th>
      <td>23</td>
      <td>Jordan</td>
      <td>84</td>
    </tr>
    <tr>
      <th>99</th>
      <td>23</td>
      <td>Marshall Islands</td>
      <td>84</td>
    </tr>
    <tr>
      <th>100</th>
      <td>23</td>
      <td>Micronesia</td>
      <td>84</td>
    </tr>
    <tr>
      <th>101</th>
      <td>23</td>
      <td>Morocco</td>
      <td>84</td>
    </tr>
    <tr>
      <th>102</th>
      <td>23</td>
      <td>Nigeria</td>
      <td>84</td>
    </tr>
    <tr>
      <th>103</th>
      <td>23</td>
      <td>Pakistan</td>
      <td>84</td>
    </tr>
    <tr>
      <th>104</th>
      <td>23</td>
      <td>Panama</td>
      <td>84</td>
    </tr>
    <tr>
      <th>105</th>
      <td>23</td>
      <td>Paraguay</td>
      <td>84</td>
    </tr>
    <tr>
      <th>106</th>
      <td>23</td>
      <td>Saudi Arabia</td>
      <td>84</td>
    </tr>
    <tr>
      <th>107</th>
      <td>23</td>
      <td>Solomon Islands</td>
      <td>84</td>
    </tr>
    <tr>
      <th>108</th>
      <td>23</td>
      <td>Uganda</td>
      <td>84</td>
    </tr>
    <tr>
      <th>109</th>
      <td>23</td>
      <td>United Arab Emirates</td>
      <td>84</td>
    </tr>
    <tr>
      <th>110</th>
      <td>23</td>
      <td>Vanuatu</td>
      <td>84</td>
    </tr>
    <tr>
      <th>111</th>
      <td>23</td>
      <td>Venezuela</td>
      <td>84</td>
    </tr>
    <tr>
      <th>112</th>
      <td>24</td>
      <td>Algeria</td>
      <td>83</td>
    </tr>
    <tr>
      <th>113</th>
      <td>24</td>
      <td>Bahrain</td>
      <td>83</td>
    </tr>
    <tr>
      <th>114</th>
      <td>24</td>
      <td>Libya</td>
      <td>83</td>
    </tr>
    <tr>
      <th>115</th>
      <td>24</td>
      <td>Oman</td>
      <td>83</td>
    </tr>
    <tr>
      <th>116</th>
      <td>24</td>
      <td>Papua New Guinea</td>
      <td>83</td>
    </tr>
    <tr>
      <th>117</th>
      <td>24</td>
      <td>Syria</td>
      <td>83</td>
    </tr>
    <tr>
      <th>118</th>
      <td>24</td>
      <td>Tunisia</td>
      <td>83</td>
    </tr>
    <tr>
      <th>119</th>
      <td>25</td>
      <td>Bangladesh</td>
      <td>82</td>
    </tr>
    <tr>
      <th>120</th>
      <td>25</td>
      <td>Dominican Republic</td>
      <td>82</td>
    </tr>
    <tr>
      <th>121</th>
      <td>25</td>
      <td>India</td>
      <td>82</td>
    </tr>
    <tr>
      <th>122</th>
      <td>25</td>
      <td>Lebanon</td>
      <td>82</td>
    </tr>
    <tr>
      <th>123</th>
      <td>25</td>
      <td>Madagascar</td>
      <td>82</td>
    </tr>
    <tr>
      <th>124</th>
      <td>25</td>
      <td>Zimbabwe</td>
      <td>82</td>
    </tr>
    <tr>
      <th>125</th>
      <td>26</td>
      <td>Egypt</td>
      <td>81</td>
    </tr>
    <tr>
      <th>126</th>
      <td>26</td>
      <td>Honduras</td>
      <td>81</td>
    </tr>
    <tr>
      <th>127</th>
      <td>26</td>
      <td>Maldives</td>
      <td>81</td>
    </tr>
    <tr>
      <th>128</th>
      <td>26</td>
      <td>Nicaragua</td>
      <td>81</td>
    </tr>
    <tr>
      <th>129</th>
      <td>27</td>
      <td>Barbados</td>
      <td>80</td>
    </tr>
    <tr>
      <th>130</th>
      <td>27</td>
      <td>Bhutan</td>
      <td>80</td>
    </tr>
    <tr>
      <th>131</th>
      <td>27</td>
      <td>El Salvador</td>
      <td>80</td>
    </tr>
    <tr>
      <th>132</th>
      <td>27</td>
      <td>Kenya</td>
      <td>80</td>
    </tr>
    <tr>
      <th>133</th>
      <td>28</td>
      <td>Guatemala</td>
      <td>79</td>
    </tr>
    <tr>
      <th>134</th>
      <td>28</td>
      <td>Sri Lanka</td>
      <td>79</td>
    </tr>
    <tr>
      <th>135</th>
      <td>28</td>
      <td>Zambia</td>
      <td>79</td>
    </tr>
    <tr>
      <th>136</th>
      <td>29</td>
      <td>Democratic Republic of the Congo</td>
      <td>78</td>
    </tr>
    <tr>
      <th>137</th>
      <td>29</td>
      <td>Nepal</td>
      <td>78</td>
    </tr>
    <tr>
      <th>138</th>
      <td>29</td>
      <td>Qatar</td>
      <td>78</td>
    </tr>
    <tr>
      <th>139</th>
      <td>30</td>
      <td>Comoros</td>
      <td>77</td>
    </tr>
    <tr>
      <th>140</th>
      <td>30</td>
      <td>South Africa</td>
      <td>77</td>
    </tr>
    <tr>
      <th>141</th>
      <td>31</td>
      <td>Cape Verde</td>
      <td>76</td>
    </tr>
    <tr>
      <th>142</th>
      <td>31</td>
      <td>Congo</td>
      <td>76</td>
    </tr>
    <tr>
      <th>143</th>
      <td>31</td>
      <td>Mauritania</td>
      <td>76</td>
    </tr>
    <tr>
      <th>144</th>
      <td>31</td>
      <td>Senegal</td>
      <td>76</td>
    </tr>
    <tr>
      <th>145</th>
      <td>32</td>
      <td>Mali</td>
      <td>74</td>
    </tr>
    <tr>
      <th>146</th>
      <td>32</td>
      <td>Namibia</td>
      <td>74</td>
    </tr>
    <tr>
      <th>147</th>
      <td>33</td>
      <td>Ghana</td>
      <td>73</td>
    </tr>
    <tr>
      <th>148</th>
      <td>34</td>
      <td>Tanzania</td>
      <td>72</td>
    </tr>
    <tr>
      <th>149</th>
      <td>35</td>
      <td>Central African Republic</td>
      <td>71</td>
    </tr>
    <tr>
      <th>150</th>
      <td>35</td>
      <td>Jamaica</td>
      <td>71</td>
    </tr>
    <tr>
      <th>151</th>
      <td>35</td>
      <td>Saint Vincent and the Grenadines</td>
      <td>71</td>
    </tr>
    <tr>
      <th>152</th>
      <td>35</td>
      <td>Sudan</td>
      <td>71</td>
    </tr>
    <tr>
      <th>153</th>
      <td>36</td>
      <td>Antigua and Barbuda</td>
      <td>70</td>
    </tr>
    <tr>
      <th>154</th>
      <td>36</td>
      <td>Benin</td>
      <td>70</td>
    </tr>
    <tr>
      <th>155</th>
      <td>36</td>
      <td>Botswana</td>
      <td>70</td>
    </tr>
    <tr>
      <th>156</th>
      <td>36</td>
      <td>Rwanda</td>
      <td>70</td>
    </tr>
    <tr>
      <th>157</th>
      <td>36</td>
      <td>Togo</td>
      <td>70</td>
    </tr>
    <tr>
      <th>158</th>
      <td>37</td>
      <td>Burundi</td>
      <td>69</td>
    </tr>
    <tr>
      <th>159</th>
      <td>37</td>
      <td>CÃ´te d'Ivoire</td>
      <td>69</td>
    </tr>
    <tr>
      <th>160</th>
      <td>37</td>
      <td>Ethiopia</td>
      <td>69</td>
    </tr>
    <tr>
      <th>161</th>
      <td>37</td>
      <td>Malawi</td>
      <td>69</td>
    </tr>
    <tr>
      <th>162</th>
      <td>37</td>
      <td>Niger</td>
      <td>69</td>
    </tr>
    <tr>
      <th>163</th>
      <td>38</td>
      <td>Angola</td>
      <td>68</td>
    </tr>
    <tr>
      <th>164</th>
      <td>38</td>
      <td>Burkina Faso</td>
      <td>68</td>
    </tr>
    <tr>
      <th>165</th>
      <td>38</td>
      <td>Chad</td>
      <td>68</td>
    </tr>
    <tr>
      <th>166</th>
      <td>38</td>
      <td>Djibouti</td>
      <td>68</td>
    </tr>
    <tr>
      <th>167</th>
      <td>38</td>
      <td>Somalia</td>
      <td>68</td>
    </tr>
    <tr>
      <th>168</th>
      <td>38</td>
      <td>Swaziland</td>
      <td>68</td>
    </tr>
    <tr>
      <th>169</th>
      <td>39</td>
      <td>Dominica</td>
      <td>67</td>
    </tr>
    <tr>
      <th>170</th>
      <td>39</td>
      <td>Guinea</td>
      <td>67</td>
    </tr>
    <tr>
      <th>171</th>
      <td>39</td>
      <td>Guinea-Bissau</td>
      <td>67</td>
    </tr>
    <tr>
      <th>172</th>
      <td>39</td>
      <td>Haiti</td>
      <td>67</td>
    </tr>
    <tr>
      <th>173</th>
      <td>39</td>
      <td>Lesotho</td>
      <td>67</td>
    </tr>
    <tr>
      <th>174</th>
      <td>39</td>
      <td>Liberia</td>
      <td>67</td>
    </tr>
    <tr>
      <th>175</th>
      <td>39</td>
      <td>Saint Kitts and Nevis</td>
      <td>67</td>
    </tr>
    <tr>
      <th>176</th>
      <td>39</td>
      <td>SÃ£o TomÃ© and PrÃ­ncipe</td>
      <td>67</td>
    </tr>
    <tr>
      <th>177</th>
      <td>40</td>
      <td>The Gambia</td>
      <td>66</td>
    </tr>
    <tr>
      <th>178</th>
      <td>41</td>
      <td>Cameroon</td>
      <td>64</td>
    </tr>
    <tr>
      <th>179</th>
      <td>41</td>
      <td>Gabon</td>
      <td>64</td>
    </tr>
    <tr>
      <th>180</th>
      <td>41</td>
      <td>Mozambique</td>
      <td>64</td>
    </tr>
    <tr>
      <th>181</th>
      <td>42</td>
      <td>Saint Lucia</td>
      <td>62</td>
    </tr>
    <tr>
      <th>182</th>
      <td>43</td>
      <td>Equatorial Guinea</td>
      <td>59</td>
    </tr>
  </tbody>
</table>