<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country (or dependent territory, subnational area, etc.)</th>
      <th>Region</th>
      <th>Subregion</th>
      <th>Rate</th>
      <th>Count</th>
      <th>Yearlisted</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Burundi</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>6.02</td>
      <td>635</td>
      <td>2016</td>
      <td>CTS/SDG</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Comoros</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>7.70</td>
      <td>60</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Djibouti</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>6.48</td>
      <td>60</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Eritrea</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>8.04</td>
      <td>390</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ethiopia</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>7.56</td>
      <td>7552</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Kenya</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>4.87</td>
      <td>2363</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Madagascar</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>7.69</td>
      <td>1863</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Malawi</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>1.73</td>
      <td>279</td>
      <td>2012</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Mauritius</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>1.82</td>
      <td>23</td>
      <td>2016</td>
      <td>UNSDC/CTS/NSO</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Mayotte</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>5.93</td>
      <td>12</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Mozambique</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>3.40</td>
      <td>849</td>
      <td>2011</td>
      <td>WHO/SDG</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Réunion</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>1.82</td>
      <td>15</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Rwanda</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>2.52</td>
      <td>293</td>
      <td>2015</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Seychelles</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>12.74</td>
      <td>12</td>
      <td>2016</td>
      <td>INTP/NSO</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Somalia</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>4.31</td>
      <td>599</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>17</th>
      <td>South Sudan</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>13.90</td>
      <td>1504</td>
      <td>2012</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Uganda</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>11.52</td>
      <td>4473</td>
      <td>2014</td>
      <td>CTS/NP</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tanzania</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>6.95</td>
      <td>3746</td>
      <td>2015</td>
      <td>INTP/CTS</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Zambia</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>5.30</td>
      <td>853</td>
      <td>2015</td>
      <td>UNSDC/WHO/NP</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Zimbabwe</td>
      <td>Africa</td>
      <td>Eastern Africa</td>
      <td>6.67</td>
      <td>981</td>
      <td>2012</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Angola</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>4.85</td>
      <td>1217</td>
      <td>2012</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Cameroon</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>4.17</td>
      <td>880</td>
      <td>2012</td>
      <td>NSO/SDG</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Central African Republic</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>19.76</td>
      <td>913</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Chad</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>9.04</td>
      <td>1266</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Congo</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>9.32</td>
      <td>466</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>27</th>
      <td>D. R. Congo</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>13.55</td>
      <td>10322</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Equatorial Guinea</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>2.31</td>
      <td>27</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Gabon</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>8.04</td>
      <td>155</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>30</th>
      <td>São Tomé and Príncipe</td>
      <td>Africa</td>
      <td>Middle Africa</td>
      <td>3.36</td>
      <td>6</td>
      <td>2011</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Algeria</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>1.36</td>
      <td>542</td>
      <td>2015</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Egypt</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>2.51</td>
      <td>2207</td>
      <td>2012</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Libya</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>2.50</td>
      <td>156</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Morocco</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>1.24</td>
      <td>431</td>
      <td>2015</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sudan</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>5.16</td>
      <td>1702</td>
      <td>2008</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tunisia</td>
      <td>Africa</td>
      <td>Northern Africa</td>
      <td>3.05</td>
      <td>332</td>
      <td>2012</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Botswana</td>
      <td>Africa</td>
      <td>Southern Africa</td>
      <td>15.04</td>
      <td>303</td>
      <td>2010</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Lesotho</td>
      <td>Africa</td>
      <td>Southern Africa</td>
      <td>41.25</td>
      <td>897</td>
      <td>2015</td>
      <td>CTS/NSO</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Namibia</td>
      <td>Africa</td>
      <td>Southern Africa</td>
      <td>17.14</td>
      <td>388</td>
      <td>2012</td>
      <td>NP/INTP</td>
    </tr>
    <tr>
      <th>40</th>
      <td>South Africa</td>
      <td>Africa</td>
      <td>Southern Africa</td>
      <td>33.97</td>
      <td>19016</td>
      <td>2016</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Swaziland</td>
      <td>Africa</td>
      <td>Southern Africa</td>
      <td>17.29</td>
      <td>208</td>
      <td>2010</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Benin</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>6.18</td>
      <td>654</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Burkina Faso</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>0.37</td>
      <td>67</td>
      <td>2015</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Cape Verde</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>11.49</td>
      <td>62</td>
      <td>2016</td>
      <td>NP/CTS</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Ivory Coast</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>11.63</td>
      <td>2688</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Gambia</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>9.13</td>
      <td>181</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Ghana</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>1.68</td>
      <td>423</td>
      <td>2011</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Guinea</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>8.82</td>
      <td>1067</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Guinea-Bissau</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>9.55</td>
      <td>169</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Liberia</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>3.23</td>
      <td>135</td>
      <td>2012</td>
      <td>UNMIL</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Mali</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>10.90</td>
      <td>1905</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Mauritania</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>9.94</td>
      <td>416</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Niger</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>4.44</td>
      <td>788</td>
      <td>2012</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Nigeria</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>9.85</td>
      <td>17843</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saint Helena</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>0.00</td>
      <td>0</td>
      <td>2009</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Senegal</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>7.38</td>
      <td>1105</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sierra Leone</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>1.71</td>
      <td>124</td>
      <td>2015</td>
      <td>UNSDC/NP/SDG</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Togo</td>
      <td>Africa</td>
      <td>Western Africa</td>
      <td>9.00</td>
      <td>668</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Anguilla</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>27.66</td>
      <td>4</td>
      <td>2014</td>
      <td>NSO/SDG/PAHO</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Antigua and Barbuda</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>10.33</td>
      <td>10</td>
      <td>2012</td>
      <td>OAS</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Aruba</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>1.93</td>
      <td>2</td>
      <td>2014</td>
      <td>MD</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Bahamas</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>28.40</td>
      <td>111</td>
      <td>2016</td>
      <td>OAS/CTS/NP</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Barbados</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>10.91</td>
      <td>31</td>
      <td>2015</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>64</th>
      <td>British Virgin Islands</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>8.37</td>
      <td>2</td>
      <td>2006</td>
      <td>MD</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Cayman Islands</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>8.45</td>
      <td>5</td>
      <td>2014</td>
      <td>MD/WHO/NSO</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Cuba</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>4.99</td>
      <td>572</td>
      <td>2016</td>
      <td>MD/MOH</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Curaçao</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>19.19</td>
      <td>26</td>
      <td>2007</td>
      <td>PAHO</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Dominica</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>8.37</td>
      <td>6</td>
      <td>2011</td>
      <td>UNSDC/OAS</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Dominican Republic</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>15.18</td>
      <td>1616</td>
      <td>2016</td>
      <td>NGO/SES/CTS/RIC</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Grenada</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>10.25</td>
      <td>11</td>
      <td>2016</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Guadeloupe</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>8.01</td>
      <td>36</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Haiti</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>10.04</td>
      <td>1033</td>
      <td>2012</td>
      <td>OAS</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Jamaica</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>47.01</td>
      <td>1354</td>
      <td>2016</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Martinique</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>2.78</td>
      <td>11</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Montserrat</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>19.88</td>
      <td>1</td>
      <td>2012</td>
      <td>PAHO/WHO/MD</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Puerto Rico</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>18.51</td>
      <td>679</td>
      <td>2016</td>
      <td>NP/NSO</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Saint Kitts and Nevis</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>34.23</td>
      <td>18</td>
      <td>2012</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Saint Lucia</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>19.27</td>
      <td>34</td>
      <td>2014</td>
      <td>OAS/MD</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Saint Vincent and the Grenadines</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>36.46</td>
      <td>40</td>
      <td>2016</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Trinidad and Tobago</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>30.88</td>
      <td>420</td>
      <td>2015</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Turks and Caicos Islands</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>5.93</td>
      <td>2</td>
      <td>2014</td>
      <td>PAHO/MD</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Virgin Islands</td>
      <td>Americas</td>
      <td>Caribbean</td>
      <td>49.26</td>
      <td>52</td>
      <td>2012</td>
      <td>MD</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Belize</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>37.60</td>
      <td>138</td>
      <td>2016</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Costa Rica</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>11.90</td>
      <td>578</td>
      <td>2016</td>
      <td>UNSDC/MOJ/CTS</td>
    </tr>
    <tr>
      <th>85</th>
      <td>El Salvador</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>82.84</td>
      <td>5257</td>
      <td>2016</td>
      <td>OAS/CTS/RSC</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Guatemala</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>27.26</td>
      <td>4520</td>
      <td>2016</td>
      <td>UNSDC/NP/CTS</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Honduras</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>56.52</td>
      <td>5150</td>
      <td>2016</td>
      <td>OCAVI/NSO/CTS</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Mexico</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>19.26</td>
      <td>24559</td>
      <td>2016</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Nicaragua</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>7.37</td>
      <td>453</td>
      <td>2016</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Panama</td>
      <td>Americas</td>
      <td>Central America</td>
      <td>9.67</td>
      <td>390</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Bermuda</td>
      <td>Americas</td>
      <td>Northern America</td>
      <td>12.96</td>
      <td>8</td>
      <td>2016</td>
      <td>NP/CTS</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Canada</td>
      <td>Americas</td>
      <td>Northern America</td>
      <td>1.68</td>
      <td>611</td>
      <td>2016</td>
      <td>OAS/CTS/SDG</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Greenland</td>
      <td>Americas</td>
      <td>Northern America</td>
      <td>5.31</td>
      <td>3</td>
      <td>2016</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Saint Pierre and Miquelon</td>
      <td>Americas</td>
      <td>Northern America</td>
      <td>15.93</td>
      <td>1</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>95</th>
      <td>United States</td>
      <td>Americas</td>
      <td>Northern America</td>
      <td>5.35</td>
      <td>17250</td>
      <td>2016</td>
      <td>NP/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Argentina</td>
      <td>Americas</td>
      <td>South America</td>
      <td>5.94</td>
      <td>2605</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Bolivia</td>
      <td>Americas</td>
      <td>South America</td>
      <td>6.30</td>
      <td>686</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Brazil</td>
      <td>Americas</td>
      <td>South America</td>
      <td>29.53</td>
      <td>61283</td>
      <td>2016</td>
      <td>MD Adjusted/NGO</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Chile</td>
      <td>Americas</td>
      <td>South America</td>
      <td>3.46</td>
      <td>620</td>
      <td>2016</td>
      <td>CTS/OAS</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Colombia</td>
      <td>Americas</td>
      <td>South America</td>
      <td>25.50</td>
      <td>12402</td>
      <td>2016</td>
      <td>UNSDC/OAS/CTS</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Ecuador</td>
      <td>Americas</td>
      <td>South America</td>
      <td>5.85</td>
      <td>959</td>
      <td>2016</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>102</th>
      <td>French Guiana</td>
      <td>Americas</td>
      <td>South America</td>
      <td>13.15</td>
      <td>30</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Guyana</td>
      <td>Americas</td>
      <td>South America</td>
      <td>18.37</td>
      <td>142</td>
      <td>2016</td>
      <td>OAS/CTS/NSO</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Paraguay</td>
      <td>Americas</td>
      <td>South America</td>
      <td>9.29</td>
      <td>617</td>
      <td>2015</td>
      <td>OAS/CTS</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Peru</td>
      <td>Americas</td>
      <td>South America</td>
      <td>7.67</td>
      <td>2435</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Suriname</td>
      <td>Americas</td>
      <td>South America</td>
      <td>8.35</td>
      <td>43</td>
      <td>2008</td>
      <td>OAS</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Uruguay</td>
      <td>Americas</td>
      <td>South America</td>
      <td>7.69</td>
      <td>265</td>
      <td>2016</td>
      <td>MOI/CTS</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Venezuela</td>
      <td>Americas</td>
      <td>South America</td>
      <td>56.33</td>
      <td>17778</td>
      <td>2016</td>
      <td>UNSDC/NGO/OAS/AG</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Kazakhstan</td>
      <td>Asia</td>
      <td>Central Asia</td>
      <td>4.81</td>
      <td>853</td>
      <td>2015</td>
      <td>TSMNEE/CTS</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Kyrgyzstan</td>
      <td>Asia</td>
      <td>Central Asia</td>
      <td>4.49</td>
      <td>267</td>
      <td>2016</td>
      <td>UNECE/CTS</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Tajikistan</td>
      <td>Asia</td>
      <td>Central Asia</td>
      <td>1.61</td>
      <td>126</td>
      <td>2011</td>
      <td>TSMNEE/CTS</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Turkmenistan</td>
      <td>Asia</td>
      <td>Central Asia</td>
      <td>4.22</td>
      <td>203</td>
      <td>2006</td>
      <td>TSMNEE</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Uzbekistan</td>
      <td>Asia</td>
      <td>Central Asia</td>
      <td>3.00</td>
      <td>831</td>
      <td>2008</td>
      <td>TSMNEE/NSO</td>
    </tr>
    <tr>
      <th>114</th>
      <td>China</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.62</td>
      <td>8634</td>
      <td>2016</td>
      <td>NSO Adjusted/NSO</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Hong Kong</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.38</td>
      <td>28</td>
      <td>2016</td>
      <td>UNSDC/NP/CTS</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Macau</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.16</td>
      <td>1</td>
      <td>2016</td>
      <td>NP/CTS</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Taiwan</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.82</td>
      <td>192</td>
      <td>2015</td>
      <td>SDG</td>
    </tr>
    <tr>
      <th>118</th>
      <td>North Korea</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>4.40</td>
      <td>1110</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Japan</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.28</td>
      <td>362</td>
      <td>2016</td>
      <td>SDG/CTS</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Mongolia</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>5.66</td>
      <td>171</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>121</th>
      <td>South Korea</td>
      <td>Asia</td>
      <td>Eastern Asia</td>
      <td>0.70</td>
      <td>356</td>
      <td>2016</td>
      <td>UNSDC/NP/CTS</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Brunei</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>0.49</td>
      <td>2</td>
      <td>2013</td>
      <td>WHO/MD</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Cambodia</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>1.84</td>
      <td>268</td>
      <td>2011</td>
      <td>JP/WHO</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Indonesia</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>0.50</td>
      <td>1292</td>
      <td>2016</td>
      <td>UNSDC/INTP/CTS</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Laos</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>7.01</td>
      <td>467</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Malaysia</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>2.11</td>
      <td>627</td>
      <td>2013</td>
      <td>UNSDC/WHO/NP</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Myanmar</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>2.27</td>
      <td>1198</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Philippines</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>11.02</td>
      <td>11385</td>
      <td>2016</td>
      <td>UNSDC/CTS/NSO</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Singapore</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>0.32</td>
      <td>18</td>
      <td>2016</td>
      <td>UNSDC/NP/CTS</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Thailand</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>3.24</td>
      <td>2229</td>
      <td>2016</td>
      <td>NP/CTS</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Timor-Leste</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>3.95</td>
      <td>49</td>
      <td>2015</td>
      <td>UNMIT/NSO</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Vietnam</td>
      <td>Asia</td>
      <td>South-Eastern Asia</td>
      <td>1.52</td>
      <td>1358</td>
      <td>2011</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Afghanistan</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>6.35</td>
      <td>1948</td>
      <td>2012</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Bangladesh</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>2.50</td>
      <td>4035</td>
      <td>2015</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Bhutan</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>1.13</td>
      <td>9</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>136</th>
      <td>India</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>3.22</td>
      <td>42678</td>
      <td>2016</td>
      <td>MOI</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Iran</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>2.47</td>
      <td>1936</td>
      <td>2014</td>
      <td>CTS/NSO/MD</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Maldives</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>0.75</td>
      <td>3</td>
      <td>2013</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Nepal</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>2.16</td>
      <td>627</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Pakistan</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>4.41</td>
      <td>8516</td>
      <td>2016</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Sri Lanka</td>
      <td>Asia</td>
      <td>Southern Asia</td>
      <td>2.55</td>
      <td>530</td>
      <td>2016</td>
      <td>CTS/NP</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Armenia</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>2.98</td>
      <td>87</td>
      <td>2016</td>
      <td>TSMNEE/CTS</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Azerbaijan</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>2.14</td>
      <td>208</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Bahrain</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.52</td>
      <td>7</td>
      <td>2014</td>
      <td>UNSDC/CTS/NP/MD</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Cyprus</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>1.11</td>
      <td>13</td>
      <td>2016</td>
      <td>EUR/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Georgia</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.99</td>
      <td>39</td>
      <td>2016</td>
      <td>UNSDC/TSMNEE/CTS</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Iraq</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>9.85</td>
      <td>3339</td>
      <td>2013</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Central Iraq</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>10.08</td>
      <td>3029</td>
      <td>2014</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Kurdistan Region (Iraq)</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>2.20</td>
      <td>111</td>
      <td>2013</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Israel</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>1.36</td>
      <td>110</td>
      <td>2015</td>
      <td>NSO/CTS/SDG</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Jordan</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>1.55</td>
      <td>145</td>
      <td>2016</td>
      <td>CTS/SDG/NP</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Kuwait</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>1.80</td>
      <td>61</td>
      <td>2012</td>
      <td>UNSDC/NP/CTS</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Lebanon</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>3.99</td>
      <td>235</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Oman</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.66</td>
      <td>26</td>
      <td>2014</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Qatar</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.38</td>
      <td>9</td>
      <td>2014</td>
      <td>UNSDC/MD</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Saudi Arabia</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>1.50</td>
      <td>472</td>
      <td>2015</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Palestine</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.69</td>
      <td>33</td>
      <td>2016</td>
      <td>CTS/SDG</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Syria</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>2.20</td>
      <td>463</td>
      <td>2010</td>
      <td>NSO</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Turkey</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>4.31</td>
      <td>3216</td>
      <td>2012</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>160</th>
      <td>United Arab Emirates</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>0.89</td>
      <td>83</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Yemen</td>
      <td>Asia</td>
      <td>Western Asia</td>
      <td>6.66</td>
      <td>1703</td>
      <td>2013</td>
      <td>UNSDC/NSO/CTS</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Belarus</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>3.58</td>
      <td>340</td>
      <td>2014</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Bulgaria</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>1.14</td>
      <td>81</td>
      <td>2016</td>
      <td>UNSDC/EUR/CTS</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Czech Republic</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>0.61</td>
      <td>65</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Hungary</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>2.07</td>
      <td>202</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Poland</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>0.67</td>
      <td>256</td>
      <td>2016</td>
      <td>EUR/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Moldova</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>3.19</td>
      <td>130</td>
      <td>2014</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Romania</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>1.25</td>
      <td>247</td>
      <td>2016</td>
      <td>SDG/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Russia</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>10.82</td>
      <td>15561</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Slovakia</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>1.05</td>
      <td>57</td>
      <td>2016</td>
      <td>SDG</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Ukraine</td>
      <td>Europe</td>
      <td>Eastern Europe</td>
      <td>6.34</td>
      <td>2845</td>
      <td>2014</td>
      <td>UNSDC/TSMNEE/CTS/DMDB</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Channel Islands</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2010</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Denmark</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.98</td>
      <td>56</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Estonia</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>3.19</td>
      <td>42</td>
      <td>2015</td>
      <td>UNSDC/EUR/CTS</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Finland</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>1.42</td>
      <td>78</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Iceland</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.30</td>
      <td>1</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Ireland</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.80</td>
      <td>38</td>
      <td>2016</td>
      <td>NP/NSO/CTS</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Isle of Man</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2016</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Latvia</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>3.36</td>
      <td>67</td>
      <td>2015</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Lithuania</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>5.25</td>
      <td>153</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Norway</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.51</td>
      <td>27</td>
      <td>2016</td>
      <td>SDG/EUR/CTS</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Sweden</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>1.08</td>
      <td>106</td>
      <td>2016</td>
      <td>NCCP/CTS</td>
    </tr>
    <tr>
      <th>183</th>
      <td>England and Wales</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>1.22</td>
      <td>709</td>
      <td>2016</td>
      <td>UNSDC/SDG/CTS</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Northern Ireland</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>0.97</td>
      <td>18</td>
      <td>2016</td>
      <td>SDG/CTS</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Scotland</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>1.18</td>
      <td>64</td>
      <td>2016</td>
      <td>SDG/CTS</td>
    </tr>
    <tr>
      <th>186</th>
      <td>United Kingdom</td>
      <td>Europe</td>
      <td>Northern Europe</td>
      <td>1.20</td>
      <td>791</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Albania</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>2.70</td>
      <td>79</td>
      <td>2016</td>
      <td>MD/CTS</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Andorra</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2015</td>
      <td>INTP/CTS</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Bosnia and Herzegovina</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>1.28</td>
      <td>45</td>
      <td>2016</td>
      <td>UNECE/INTP/CTS</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Croatia</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>1.04</td>
      <td>44</td>
      <td>2016</td>
      <td>MOI/CTS</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Gibraltar</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>3.01</td>
      <td>1</td>
      <td>2010</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Greece</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.75</td>
      <td>84</td>
      <td>2016</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Vatican City</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2015</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Italy</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.67</td>
      <td>400</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Kosovo</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>1.60</td>
      <td>29</td>
      <td>2016</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Malta</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.94</td>
      <td>4</td>
      <td>2015</td>
      <td>EUR/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Montenegro</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>4.46</td>
      <td>28</td>
      <td>2016</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Portugal</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.64</td>
      <td>66</td>
      <td>2016</td>
      <td>EUR/CTS/SDG</td>
    </tr>
    <tr>
      <th>199</th>
      <td>San Marino</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2011</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Serbia</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>1.39</td>
      <td>123</td>
      <td>2016</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Slovenia</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.48</td>
      <td>10</td>
      <td>2016</td>
      <td>UNSDC/CTS/SDG</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Spain</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>0.63</td>
      <td>294</td>
      <td>2016</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Macedonia</td>
      <td>Europe</td>
      <td>Southern Europe</td>
      <td>1.59</td>
      <td>33</td>
      <td>2014</td>
      <td>UNSDC/EUR/CTS</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Austria</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.66</td>
      <td>57</td>
      <td>2016</td>
      <td>EUR/UNSDC/CTS</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Belgium</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>1.95</td>
      <td>220</td>
      <td>2015</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>206</th>
      <td>France</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>1.35</td>
      <td>875</td>
      <td>2016</td>
      <td>UNSDC/EUR/CTS</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Germany</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>1.18</td>
      <td>963</td>
      <td>2016</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Liechtenstein</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2016</td>
      <td>EUR/CTS</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Luxembourg</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.72</td>
      <td>4</td>
      <td>2014</td>
      <td>EUR/UNECE/CTS</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Monaco</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.00</td>
      <td>0</td>
      <td>2015</td>
      <td>UNSDC/CTS</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Netherlands</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.55</td>
      <td>94</td>
      <td>2016</td>
      <td>NSO/CTS</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Switzerland</td>
      <td>Europe</td>
      <td>Western Europe</td>
      <td>0.54</td>
      <td>45</td>
      <td>2016</td>
      <td>UNSDC/EUR/CTS</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Australia</td>
      <td>Oceania</td>
      <td>Australia and New Zealand</td>
      <td>0.94</td>
      <td>227</td>
      <td>2016</td>
      <td>EUR/CTS/UNSDC</td>
    </tr>
    <tr>
      <th>214</th>
      <td>New Zealand</td>
      <td>Oceania</td>
      <td>Australia and New Zealand</td>
      <td>0.99</td>
      <td>45</td>
      <td>2014</td>
      <td>NP/CTS</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Fiji</td>
      <td>Oceania</td>
      <td>Melanesia</td>
      <td>2.26</td>
      <td>20</td>
      <td>2014</td>
      <td>INTP/NSO</td>
    </tr>
    <tr>
      <th>216</th>
      <td>New Caledonia</td>
      <td>Oceania</td>
      <td>Melanesia</td>
      <td>3.23</td>
      <td>8</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Papua New Guinea</td>
      <td>Oceania</td>
      <td>Melanesia</td>
      <td>7.85</td>
      <td>520</td>
      <td>2007</td>
      <td>UNSDC/NP</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Solomon Islands</td>
      <td>Oceania</td>
      <td>Melanesia</td>
      <td>3.77</td>
      <td>19</td>
      <td>2008</td>
      <td>CTS</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Vanuatu</td>
      <td>Oceania</td>
      <td>Melanesia</td>
      <td>2.13</td>
      <td>6</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Guam</td>
      <td>Oceania</td>
      <td>Micronesia</td>
      <td>2.51</td>
      <td>4</td>
      <td>2011</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>221</th>
      <td>Kiribati</td>
      <td>Oceania</td>
      <td>Micronesia</td>
      <td>7.50</td>
      <td>8</td>
      <td>2012</td>
      <td>MD/WHO</td>
    </tr>
    <tr>
      <th>222</th>
      <td>F.S. Micronesia</td>
      <td>Oceania</td>
      <td>Micronesia</td>
      <td>4.67</td>
      <td>5</td>
      <td>2015</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>223</th>
      <td>Nauru</td>
      <td>Oceania</td>
      <td>Micronesia</td>
      <td>0.00</td>
      <td>0</td>
      <td>2012</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Palau</td>
      <td>Oceania</td>
      <td>Micronesia</td>
      <td>3.11</td>
      <td>1</td>
      <td>2012</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>225</th>
      <td>American Samoa</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>5.40</td>
      <td>3</td>
      <td>2016</td>
      <td>NSO/SDG</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Cook Islands</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>3.49</td>
      <td>1</td>
      <td>2012</td>
      <td>SDG</td>
    </tr>
    <tr>
      <th>227</th>
      <td>French Polynesia</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>0.38</td>
      <td>1</td>
      <td>2009</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>228</th>
      <td>Niue</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>0.00</td>
      <td>0</td>
      <td>2012</td>
      <td>WHO Estimate</td>
    </tr>
    <tr>
      <th>229</th>
      <td>Samoa</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>3.15</td>
      <td>6</td>
      <td>2013</td>
      <td>WHO</td>
    </tr>
    <tr>
      <th>230</th>
      <td>Tonga</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>0.95</td>
      <td>1</td>
      <td>2012</td>
      <td>NP</td>
    </tr>
    <tr>
      <th>231</th>
      <td>Tuvalu</td>
      <td>Oceania</td>
      <td>Polynesia</td>
      <td>18.65</td>
      <td>2</td>
      <td>2012</td>
      <td>WHO</td>
    </tr>
  </tbody>
</table>